<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids learning Hub</title>
    <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: #FBF5E5;
        color: #333;
    }
    header {
            background-color: #C890A7;
            color: white;
            padding: 20px;
            text-align: center;
        }
    nav {
            background-color: #FBF5E5;
            padding: 10px;
        }
    nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

    nav li {
            display: inline;
            margin: 15px;
        }
    nav a {
            text-decoration: none;
            color:#C890A7; 
            padding: 8px 12px;
            border-radius: 5px;
        }
    nav a:hover{
            color: black;
    }
    main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    .learn {
            width: 45%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
        }

    .learn img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        footer {
            background-color: #C890A7;
            color: white;
            padding: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #C890A7;
        }
        .story {
            width: 45%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
        }
        .story a {
            color: #C890A7;
        }
        input[type="submit"] {
            background-color: #C890A7;
            color: white;
            padding: 10px ;
            border: #ddd;
        }


       
    </style>
</head> 
<body>
    <header>
        <h1>Kids Learning Hub</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Subjects</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Rhymes</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="learn">
             <h2>Learn with Fun</h2>
             <img src="image4.jpg" alt="leaning image">
             <h3>Learn with fun and explore new world of learning </h3>
             <table>
                    <tr>
                        <th>Subjects</th>
                        <th>Leaning</th>
                    </tr>
                    <tr>
                        <td>Math</td>
                        <td>play with numbers.</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>Unlock new things about new language</td>
                    </tr>
                    <tr>
                        <td>Telugu</td>
                        <td>Time to learn more about Telugu</td>
                    </tr>
            </table>
             <h3>Maths Workbook</h3>
             <div class="story">
                <a href="https://www.edudel.nic.in/welcome_folder/CRM_class_1_2_dt_22052018/math_class_1_eng.pdf" target="_blank"><h2>Maths Workbook</h2></a>
                <a href="https://www.edudel.nic.in/welcome_folder/CRM_class_1_2_dt_22052018/math_class_1_eng.pdf">
                    <img src="image13.jpg" alt="Maths Workbook">
                  </a>
                  <form>
                    <input type="submit" value="Open">
                  </form>
        </div>
        <div class="story">
            <a href="https://www.magpiebooks.in/english-worksheets-for-kids.php" target="_blank"><h2>English Workbook</h2></a>
            <a href="https://www.magpiebooks.in/english-worksheets-for-kids.php">
                <img src="image14.jpg" alt="English Workbook">
              </a>
              <form>
                <input type="submit" value="Open">
              </form>
    </div>
    <div class="story">
        <a href="https://www.scribd.com/document/357257482/Telugu-Alphabet-Workbook-pdf" target="_blank"><h2>Telugu Workbook</h2></a>
        <a href="https://www.scribd.com/document/357257482/Telugu-Alphabet-Workbook-pdf">
            <img src="image15.jpg" alt="Telugu Workbook">
          </a>
          <form>
            <input type="submit" value="Open">
          </form>
</div>
</div>

        <div class="learn">
            <h2>Story Telling Time</h2>
            <img src="image5.png" alt="story">
            <h3>Time to kick out creativity and let mom tell us stories at bed time</h3>
            <h1 style="color: #C890A7;"><u>Books</u></h1>
            <div class="story">
                <a href="https://monkeypen.com/blogs/news/tooth-fairy-free-children-book" target="_blank"><h2>Tooth Fairy</h2></a>
                <a href="https://monkeypen.com/blogs/news/tooth-fairy-free-children-book">
                    <img src="image6.jpg" alt="Tooth Fairy">
                  </a>
                  <form>
                    <input type="submit" value="Download">
                  </form>
            </div>
            <div class="story">
                <a href="https://monkeypen.com/blogs/news/hammy-the-hamster-free-children-book" target="_blank"><h2>Hammy the Hamster</h2></a>
                <a href="https://monkeypen.com/blogs/news/hammy-the-hamster-free-children-book">
                    <img src="image7.jpg" alt="Hammy the Hamster">
                  </a>
                  <form>
                    <input type="submit" value="Download">
                  </form>
            </div>
            <div class="story">
                <a href="https://monkeypen.com/blogs/news/ginger-the-giraffe-free-children-book" target="_blank"><h2>Ginger the giraffe</h2></a>
                <a href="https://monkeypen.com/blogs/news/ginger-the-giraffe-free-children-book">
                    <img src="image8.jpg" alt="Ginger the giraffe">
                  </a>
                  <form>
                    <input type="submit" value="Download">
                  </form>
            </div>
            <div class="story">
                <a href="https://monkeypen.com/blogs/news/abe-the-service-dog-free-children-book" target="_blank"><h2>The service dog</h2></a>
                <a href="https://monkeypen.com/blogs/news/abe-the-service-dog-free-children-book">
                    <img src="image9.jpg" alt="Tooth Fairy">
                  </a>
                  <input type="submit" value="Download">
                  </form>
            </div>
        </div>
        <div class="learn">
            <h2>Rhymes</h2>
            <img src="image10.jpg" alt="Rhymes">
            <h3>Learn and play,every day with Rhymes</h3>
            <form>  <label for="Rhymes">Rhymes:</label>
                <input type="text" id="Rhymes" name="Rhymes" required placeholder="Search Rhymes">
                <input type="submit" value="Search">
            </form>
        </div>
            <div class="learn">
                <h2>Games</h2>
                <img src="image11.jpg" alt="Games">
                <img src="image12.png" alt="Games">
                <h3>Learning has never been this much fun! Explore exciting worlds, solve puzzles, and earn rewards as you grow your knowledge</h3>
                <form>  <label for="Games">Games:</label>
                    <input type="text" id="Games" name="Games" required placeholder="Search Games">
                    <input type="submit" value="Search">
                </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Kids learning Hub Follow us for more updates at @instagram </p>
    </footer>
</body>
</html>
