<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Jewels</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #f8f8f8;
            background-color: #333;
        }
        header {
            background-color: #343a40; 
            color: #fff; 
            text-align: center;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        }
        nav a {
            display: inline-block;
            text-decoration: none;
            color: #eee; 
            padding: 12px;
        }

        nav a:hover {
            background-color: #555;
            color:#fff;
        }
        section {
            text-align: center;
        }
        .product-details h2 {
            color: #555; 
        }
        aside {
            background-color: #fff;
        }
        .featured-product h3{
                   color: #333;
        }
        .view-details {
            display: inline-block;
            background-color: #333; 
            color: white;
            
        }
        footer {
            background-color: #343a40; 
            color: #fff; 
            text-align: center;
        }
        a{
            color: white;
        }

    </style>
</head>
<body>

    <header>
        <h1>Elegant Jewels</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Collections</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section>
        <img src="image1.jpg" style="width: 300px;"  alt="Jewelry 1">
        <img src="image2.jpg"  style="width: 400px;" alt="jewelry 2">
        <img src="image3.jpg"  style="width: 400px;" alt="Jewelry 3">
    </section>

    <section class="product-details">
        <h2>Diamond Necklace</h2>
        <p>A stunning diamond necklace, perfect for any special occasion.</p>
        <select>
            <option value="Diamond">Diamond</option>
            <option value="gold">Gold</option>
            <option value="silver">Silver</option>
            <option value="platinum">Platinum</option>
        </select>
    </section>
    <aside>
        <div class="featured-product">
            <h3>Featured Item</h3>
            <img src="featured.jpg" alt="Featured Jewelry" width="300">
            <p>Check out our stunning new arrival!</p>
            <a href="#" class="view-details">View Details</a>
        </div>
    </aside>
        <h2>Contact Us</h2>
        <p>Contact us at instagram for more details</p>
        <a href="https://www.instagram.com/_bhavana_10?igsh=MWgwMzBkMHRqY3gwbQ" class="insta">instagram</a>
    <footer>
        &copy; 2024 Elegant Jewels
    </footer>

</body>
</html>